# convert

./: README.md  pom.xml
src/main/java/com/kashukov/: Convert.java
src/main/java/com/kashukov/convert/: Boolean.java  Byte.java  ByteArray.java  Char.java  Double.java  Float.java  Int.java  Long.java  Short.java  String.java
src/test/java/com/kashukov/: ConvertBooleanTest.java  ConvertTest.java
